.section {
  height: 100%;
  display:grid;
  grid-template-rows: 1fr 1fr;
  margin: 0 10rem;
  padding: 0 5rem;

  &__desc {
    text-align: center;
    align-self: center;
  }

  &__nav {
    align-self: center;
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 1rem;

    &__next {
      width: 100%;

      button {
        width: 100%;
      }
    }

    &__back {
      justify-self: center;
    }
  }
}

.section__questions {
  padding: 0 2rem;

  &__title {
    
  }

  &__content {
    padding: 2rem 5rem;
  }
}